<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHA-Gate2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  </head>
  <body>

    <section class="section">
      <h1 class="title">SmartBCH SHA-Gate2 Demo Frontend</h1>
      <div class="tabs">
        <ul>
          <li id="tabSys" class="is-active"><a>System Contract</a></li>
          <li id="tabOps"><a>Operators Gov</a></li>
          <li id="tabMos"><a>Monitors Gov</a></li>
          <li id="tabNodes"><a>Nodes Gov</a></li>
          <li id="tabUTXOs"><a>cc-UTXOs</a></li>
        </ul>
      </div>
    </section>

    <section id="secSys" class="section">
      <div class="panel is-link">
        <p class="panel-heading">CC Info</p>
        <div class="box">
          <div class="field">
            <textarea class="textarea" readonly id="txtCcInfo"></textarea>
          </div>
          <div class="control">
            <button class="button is-link" id="btnRefreshCC">Refresh</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">Monitors Only</p>
        <div class="box">
          <div class="field has-addons">
            <div class="control">
              <input class="input" type="text" placeholder="finalized block height" id="tfRescanHeight">
            </div>
            <div class="control">
              <button class="button is-link" id='btnStartRescan'>Start Rescan</button>
            </div>
          </div>
          <div class="control">
            <button class="button is-link" id="btnMoPause">Pause</button>
            <button class="button is-link" id="btnMoResume">Resume</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">Anyone</p>
        <div class="box">
          <div class="control">
            <button class="button is-link" id="btnHandleUTXOs">Handle UTXOs</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">Anyone</p>
        <div class="box">     
          <div class="field">
            <label class="label">TXID (HEX, 32 bytes)</label>
            <input class="input" type="text" placeholder="0x0000000000000000000000000000000000000000000000000000000000000000" id="tfRedeemTxid">
          </div> 
          <div class="field">
            <label class="label">Index</label>
            <input class="input" type="text" placeholder="0" id="tfRedeemIdx">
          </div> 
          <div class="field">
            <label class="label">Amount</label>
            <input class="input" type="text" placeholder="1.0" id="tfRedeemAmt">
          </div> 
          <div class="field">
            <label class="label">Target (address)</label>
            <input class="input" type="text" placeholder="0x0000000000000000000000000000000000000000" id="tfRedeemTarget">
          </div>
          <div class="control">
            <button class="button is-link" id="btnRedeem">Redeem</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">Logs</p>
        <div class="box">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Height</th>
                  <th>Type</th>
                  <th>ccCovenant</th>
                  <th>TXID:Index</th>
                  <th>Extra Info</th>
                </tr>
              </thead>
              <tbody id="ccLogsRows">
              </tbody>
            </table>
          </div>
          <div class="control">
            <button class="button is-link" id="btnRefreshCcLogs">Refresh</button>
          </div>
        </div>
      </div>
    </section>

    <section id="secOps" class="section is-hidden">
      <div class="panel is-link">
        <p class="panel-heading">Operators Info</p>
        <div class="box">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Index</th>
                  <th>Address</th>
                  <th>Pubkey</th>
                  <th>RPC URL</th>
                  <th>Intro</th>
                  <th>Total Staked</th>
                  <th>Self Staked</th>
                  <th>ElectedTime</th>
                </tr>
              </thead>
              <tbody id="opsInfoRows">
              </tbody>
            </table>
          </div>
          <div class="control">
            <button class="button is-link" id="btnRefreshOps">Refresh</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">All Stakings</p>
        <div class="box">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Stakeholder</th>
                  <th>Operator</th>
                  <th>Staked Time</th>
                  <th>Staked Amount</th>
                </tr>
              </thead>
              <tbody id="opsStakingsRows">
              </tbody>
            </table>
          </div>
          <div class="control">
            <button class="button is-link" id="btnRefreshOpStakings">Refresh</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">Apply for Operators</p>
        <div class="box">
          <div class="field">
            <label class="label">Compressed Pubkey (33 bytes, starts with 0x02 or 0x03)</label>
            <input class="input" type="text" placeholder="0x000000000000000000000000000000000000000000000000000000000000000000" id="tfApplyOpPbk">
          </div> 
          <div class="field">
            <label class="label">RPC URL (bytes32)</label>
            <input class="input" type="text" placeholder="at most 31 ASCII chars" id="tfApplyOpRpcUrl">
          </div> 
          <div class="field">
            <label class="label">Introduction (bytes32)</label>
            <input class="input" type="text" placeholder="at most 31 ASCII chars" id="tfApplyOpIntro">
          </div>
          <div class="field">
            <label class="label">Initial Staked BCH</label>
            <input class="input" type="text" placeholder="100" id="tfApplyOpInitAmt">
          </div>
          <div class="control">
            <button class="button is-link" id="btnApplyOp">Apply</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">Stake Operator</p>
        <div class="box">
          <div class="field">
            <label class="label">Operator Address</label>
            <input class="input" type="text" placeholder="0x0000000000000000000000000000000000000000" id="tfStakeOpAddr">
          </div>
          <div class="field">
            <label class="label">Deposit Amount</label>
            <input class="input" type="text" placeholder="1.0" id="tfStakeOpAmt">
          </div>
          <div class="control">
            <button class="button is-link" id="btnStakeOp">Stake</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">Unstake Operator</p>
        <div class="box">
          <div class="field">
            <label class="label">StakeInfo ID</label>
            <input class="input" type="text" placeholder="1" id="tfUnstakeInfoID">
          </div>
          <div class="field">
            <label class="label">Withdraw Amount</label>
            <input class="input" type="text" placeholder="1.0" id="tfUnstakeOpAmt">
          </div>
          <div class="control">
            <button class="button is-link" id="btnUnstakeOp">Unstake</button>
          </div>
        </div>
      </div>
    </section>

    <section id="secMos" class="section is-hidden">
      <div class="panel is-link">
        <p class="panel-heading">Monitors Info</p>
        <div class="box">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Index</th>
                  <th>Address</th>
                  <th>Pubkey</th>
                  <th>Intro</th>
                  <th>Staked BCH</th>
                  <th>ElectedTime</th>
                  <th>Nominated By</th>
                </tr>
              </thead>
              <tbody id="mosInfoRows">
              </tbody>
            </table>
          </div>
          <div class="control">
            <button class="button is-link" id="btnRefreshMos">Refresh</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">Apply for Monitors</p>
        <div class="box">
          <div class="field">
            <label class="label">Compressed Pubkey (33 bytes, starts with 0x02 or 0x03)</label>
            <input class="input" type="text" placeholder="0x000000000000000000000000000000000000000000000000000000000000000000" id="tfApplyMoPbk">
          </div> 
          <div class="field">
            <label class="label">Introduction (bytes32)</label>
            <input class="input" type="text" placeholder="at most 31 ASCII chars" id="tfApplyMoIntro">
          </div>
          <div class="field">
            <label class="label">Initial Staked BCH</label>
            <input class="input" type="text" placeholder="100" id="tfApplyMoInitAmt">
          </div>
          <div class="control">
            <button class="button is-link" id="btnApplyMo">Apply</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">Nominate New Monitor (Operators Only)</p>
        <div class="box">
          <div class="field">
            <label class="label">Monitor Address</label>
            <input class="input" type="text" placeholder="0x0000000000000000000000000000000000000000" id="tfNominateMoAddr">
          </div>
          <div class="control">
            <button class="button is-link" id="btnNominateMo">Nominate</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">Add/Remove Stake</p>
        <div class="box">
          <div class="field">
            <label class="label">Monitor Address</label>
            <input class="input" type="text" placeholder="0x0000000000000000000000000000000000000000" id="tfStakeMoAddr">
          </div>
          <div class="field">
            <label class="label">BCH Amount</label>
            <input class="input" type="text" placeholder="100" id="tfStakeMoAmt">
          </div>
          <div class="control">
            <button class="button is-link" id="btnStakeMo">Deposit</button>
            <button class="button is-link" id="btnUnstakeMo">Withdraw</button>
          </div>
        </div>
      </div>
    </section>

    <section id="secNodes" class="section is-hidden">
      <div class="panel is-link">
        <p class="panel-heading">RPC Nodes</p>
        <div class="box">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Pubkey Hash</th>
                  <th>RPC URL</th>
                  <th>Intro</th>
                </tr>
              </thead>
              <tbody id="rpcNodesRows">
              </tbody>
            </table>
          </div>
          <div class="control">
            <button class="button is-link" id="btnRefreshNodes">Refresh</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">All Proposers</p>
        <div class="box">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Index</th>
                  <th>Address</th>
                </tr>
              </thead>
              <tbody id="nodeProposersRows">
              </tbody>
            </table>
          </div>
          <div class="control">
            <button class="button is-link" id="btnRefreshNodeProposers">Refresh</button>
            <button class="button is-link" id="btnSyncNodeProposers">Sync</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">All Proposals</p>
        <div class="box">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Index</th>
                  <th>Created Time</th>
                  <th>Proposer</th>
                  <th>Proposal</th>
                  <th>Votes</th>
                </tr>
              </thead>
              <tbody id="nodeProposalsRows">
              </tbody>
            </table>
          </div>
          <div class="control">
            <button class="button is-link" id="btnRefreshNodeProposals">Refresh</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">Propose New Proposers</p>
        <div class="box">
          <div class="field">
            <label class="label">New Proposer Addresses (One Address per Line)</label>
            <textarea class="textarea" id="txtNewProposers" placeholder="0x0000000000000000000000000000000000000001&#10;0x0000000000000000000000000000000000000002&#10;0x0000000000000000000000000000000000000003"></textarea>
          </div>
          <div class="control">
            <button class="button is-link" id="btnProposeNewProposers">Submit</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">Propose New RPC Node</p>
        <div class="box">
          <div class="field">
            <label class="label">Pubkey Hash (bytes32)</label>
            <input class="input" type="text" placeholder="0x0000000000000000000000000000000000000000000000000000000000000000" id="tfNewNodePbkHash">
          </div>
          <div class="field">
            <label class="label">RPC URL (bytes32)</label>
            <input class="input" type="text" placeholder="at most 31 ASCII chars" id="tfNewNodeRpcUrl">
          </div>
          <div class="field">
            <label class="label">Introduction (bytes32)</label>
            <input class="input" type="text" placeholder="at most 31 ASCII chars" id="tfNewNodeIntro">
          </div>
          <div class="control">
            <button class="button is-link" id="btnProposeNewNode">Submit</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">Propose Obsolete RPC Node</p>
        <div class="box">
          <div class="field">
            <label class="label">Node ID</label>
            <input class="input" type="text" placeholder="123" id="tfObsoleteNodeId">
          </div>
          <div class="control">
            <button class="button is-link" id="btnProposeObsoleteNode">Submit</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">Vote for Proposal</p>
        <div class="box">
          <div class="field">
            <label class="label">Proposal ID</label>
            <div class="control">
              <input class="input" type="text" id="tfVoteProposalId" placeholder="123">
            </div>
          </div>
          <div class="field">
            <label class="checkbox">Agreed</label>
            <input type="checkbox" id="cbVoteAgreed">
          </div>
          <div class="control">
            <button class="button is-link" id="btnVoteProposal">Vote</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">Execute Proposal</p>
        <div class="box">
          <div class="field">
            <label class="label">Proposal ID</label>
            <div class="control">
              <input class="input" type="text" id="tfExecProposalId" placeholder="123">
            </div>
          </div>
          <div class="control">
            <button class="button is-link" id="btnExecProposal">Execute</button>
          </div>
        </div>
      </div>
    </section>

    <section id="secUTXOs" class="section">
      <div class="panel is-link">
        <p class="panel-heading">Faucet</p>
        <div class="box">
          <div class="field">
            <label class="label">Faucet Address (BCH)</label>
            <input class="input" type="text" value="bchtest:qq9k6t9nx2z8svr39hkym5lkmajrrrmftu203d96nq" readonly>
          </div>
          <div class="field">
            <label class="label">ccCovenant Address (BCH)</label>
            <input class="input" type="text" value="bchtest:pp4d87q4y0y84gtlrhaqsfcu74akya7f3c54m3nhzk" id="faucetCccAddr">
          </div>
          <div class="field">
            <label class="label">Receiver Address (sBCH)</label>
            <input class="input" type="text" placeholder="0x0000000000000000000000000000000000000000" id="faucetUserAddr">
          </div>
          <div class="field">
            <label class="label">Result</label>
            <textarea class="textarea" readonly id="faucetAskResult"></textarea>
          </div>
          <div class="control">
            <button class="button is-link" id="btnFaucetSend">Send</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">Redeemable UTXOs</p>
        <div class="box">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>CovenantAddr</th>
                  <th>TXID</th>
                  <th>Index</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody id="redeemableUtxosRows">
              </tbody>
            </table>
          </div>
          <div class="control">
            <button class="button is-link" id="btnRefreshRedeemableUtxos">Refresh</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">Redeeming UTXOs</p>
        <div class="box">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>CovenantAddr</th>
                  <th>TXID</th>
                  <th>Index</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody id="redeemingUtxosRows">
              </tbody>
            </table>
          </div>
          <div class="control">
            <button class="button is-link" id="btnRefreshRedeemingUtxos">Refresh</button>
          </div>
        </div>
      </div>
      <div class="panel is-link">
        <p class="panel-heading">Tx History</p>
        <div class="box">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Height</th>
                  <th>TXID</th>
                  <th>Index</th>
                  <th>Type</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="txHistoryRows">
              </tbody>
            </table>
          </div>
          <div class="field">
            <label class="label">ccCovenant Address (BCH)</label>
            <input class="input" type="text" value="bchtest:pp4d87q4y0y84gtlrhaqsfcu74akya7f3c54m3nhzk" id="historyCccAddr">
          </div>
          <div class="control">
            <button class="button is-link" id="btnRefreshTxHistory">Refresh</button>
          </div>
        </div>
      </div>
    </section>

    <script type="module">
import { ethers } from "./ethers-5.4.esm.min.js";
import u from './umbrella-3.3.0.esm.js';
import { toast } from './bulma-toast.esm.js';
import opsGovJson from './CCOperatorsGov.json' assert {type: 'json'};
import mosGovJson from './CCMonitorsGov.json'  assert {type: 'json'};
import ndsGovJson from './CCSbchNodesGov.json' assert {type: 'json'};
import ccSysJson from './ICCSystemContract.json' assert {type: 'json'};
// console.log(opsGovJson);

// ========== Web3 ==========

const provider3 = new ethers.providers.Web3Provider(window.ethereum);
await provider3.send("eth_requestAccounts", []);
const signer = provider3.getSigner();
const myAddr = await signer.getAddress();
console.log('myAddr:', myAddr);

// ========== Gov & Sys Contracts ==========

const opsGovAddr = '0x304b5D9FBF1cab41846EEaD042E404994Fa61020';
const mosGovAddr = '0xb56393d9c5fae775c8B846e8E03B2954a68D3094';
const ndsGovAddr = '0x78F48C4A1a0925eFDB1fa436f4B6D7836eBe7a67';
const ccSysAddr  = '0x0000000000000000000000000000000000002714';

const rpcUrl = 'http://18.141.161.139:8545';
const provider = new ethers.providers.JsonRpcProvider({url: rpcUrl, timeout: 10000});
const opsGov = new ethers.Contract(opsGovAddr, opsGovJson.abi, signer);
const mosGov = new ethers.Contract(mosGovAddr, mosGovJson.abi, signer);
const ndsGov = new ethers.Contract(ndsGovAddr, ndsGovJson.abi, signer);
const ccSys  = new ethers.Contract(ccSysAddr,  ccSysJson.abi,  signer);
// console.log(ccSys);


const utxoServer = 'http://3.1.26.210:8887';
// const ccCovenantAddr = 'bchtest:pp4d87q4y0y84gtlrhaqsfcu74akya7f3c54m3nhzk';
function askFaucet(covenantAddr, receiverAddr) {
  const url = `${utxoServer}/spend?covenantAddr=${covenantAddr}&receiverAddr=${receiverAddr}`;
  console.log(url);
  return fetch(url)
    .then(resp => resp.json())
    .catch(err => err);
}
function getHistory(covenantAddr) {
  const url = `${utxoServer}/history?covenantAddr=${covenantAddr}`;
  console.log(url);
  return fetch(url)
    .then(resp => resp.json())
    .catch(err => []);
}
function getTx(txid) {
  const url = `${utxoServer}/tx?id=${txid}`;
  console.log(url);
  return fetch(url)
    .then(resp => resp.json())
    .catch(err => {});
}


// ========== UI ==========

const tabIds = ['#tabSys', '#tabOps', '#tabMos', '#tabNodes', '#tabUTXOs'];
const secIds = ['#secSys', '#secOps', '#secMos', '#secNodes', '#secUTXOs'];

function showMsg(msg) {
  toast({
    message: msg.toString(),
    type: 'is-info',
    dismissible: true,
    duration: 2000,
    position: 'center',
    // animate: { in: 'fadeIn', out: 'fadeOut' },
  });
}
function showErr(err) {
  let errInfo = err.toString();
  if (errInfo == '[object Object]') {
    errInfo = JSON.stringify(err, null, 2);
  }

  toast({
    message: '<code>' + errInfo + '</code>',
    type: 'is-warning',
    dismissible: true,
    duration: 10000,
    position: 'center',
    // animate: { in: 'fadeIn', out: 'fadeOut' },
  });
}

// handle tab switching
for (const tabId of tabIds) {
  const secId = tabId.replace('tab', 'sec');
  u(tabId).handle('click', (e) => {
    u(tabId).addClass('is-active');
    u(secId).removeClass('is-hidden');
    tabIds.filter(x => x != tabId).forEach(x => u(x).removeClass('is-active'));
    secIds.filter(x => x != secId).forEach(x => u(x).addClass('is-hidden'));
    window.location.hash = tabId;
  });
}

// ---------- System Contract ----------

u('#btnRefreshCC').handle('click', async (e) => {
  u('#btnFaucetSend').first().disabled = true;
  u('#txtCcInfo').first().value = '';
  const result = await provider.send('sbch_getCcInfo', []);
  u('#txtCcInfo').first().value = JSON.stringify(result, null, 2);
  u('#btnFaucetSend').first().disabled = false;
});

// https://github.com/MetaMask/metamask-extension/issues/7286
u('#btnStartRescan').handle('click', async (e) => {
  const h = u('#tfRescanHeight').first().value;
  console.log('btnStartRescan, h:', h);
  try {
    const tx = await ccSys.startRescan(h,
        {type: 0, gasLimit: 8_000_000 /*, gasPrice: 1050000000*/});
    console.log(tx);
  } catch (err) {
    showErr(err);
  }
});

u('#btnMoPause').handle('click', async (e) => {
  console.log('btnMoPause');
  // TODO
});

u('#btnMoResume').handle('click', async (e) => {
  console.log('btnMoResume');
  // TODO
});

u('#btnHandleUTXOs').handle('click', async (e) => {
  console.log('btnHandleUTXOs');
  try {
    const tx = await ccSys.handleUTXOs(
        {type: 0, gasLimit: 8_000_000 /*, gasPrice: 1050000000*/});
    console.log(tx);
  } catch (err) {
    showErr(err);
  }
});

u('#btnRedeem').handle('click', async (e) => {
  const txid   = u('#tfRedeemTxid').first().value;
  const idx    = u('#tfRedeemIdx').first().value;
  const amt    = u('#tfRedeemAmt').first().value;
  const toAddr = u('#tfRedeemTarget').first().value;
  console.log('btnRedeem, txid:', txid, 'idx:', idx, 'amt:', amt, 'to:', toAddr);
  try {    
    const tx = await ccSys.redeem(txid, idx, toAddr,
        {
          type: 0, 
          gasLimit: 8_000_000,
          // gasPrice: 1050000000
          value: ethers.utils.parseUnits(amt),
        });
    console.log(tx);
  } catch (err) {
    showErr(err);
  }
});

u('#btnRefreshCcLogs').handle('click', async (e) => {
  u('#ccLogsRows').empty();

  const h = await provider.getBlockNumber();
  console.log('h:', h);

  const totalBlocks = 200000;
  const batchBlocks = 10000;

  for (let i = 0; i < 20; i++) {
    let fromBlock = h - batchBlocks * (i + 1) + 1;
    let toBlock = h - batchBlocks * i;
    if (toBlock < 0) {
      break;
    }
    if (fromBlock < 0) {
      fromBlock = 0;
    }

    console.log('fromBlock:', fromBlock, 'toBlock:', toBlock);
    const logs = await provider.send('eth_getLogs', [{
      fromBlock: '0x' + fromBlock.toString(16),
      toBlock  : '0x' + toBlock.toString(16),
      address  : [ccSysAddr],
    }]);
    // console.log(logs);
    for (let log of logs.reverse()) {
      console.log(log);
      const parsedLog = parseCcLog(log);

      u('#ccLogsRows').append(`<tr>
  <td>${Number(log.blockNumber)}</td>
  <td>${parsedLog.logType}</td>
  <td><code>${parsedLog.ccCovenant}</code></td>
  <td><code>${parsedLog.txid}:${parsedLog.idx}</code></td>
  <td>${parsedLog.extraInfo}</td>
</tr>`);
    }
  }

});

// ---------- Operators ----------

u('#btnRefreshOps').handle('click', async (e) => {
  u('#btnRefreshOps').first().disabled = true;
  u('#opsInfoRows').empty();

  for (let i = 0; ; i++) {
    try {
      const opInfo = await opsGov.operators(i);
      console.log(opInfo);
      const pbk = '0x0' + opInfo.pubkeyPrefix + opInfo.pubkeyX.substring(2);
      const electedTime = opInfo.electedTime > 0 ? new Date(opInfo.electedTime * 1000) : '';

      u('#opsInfoRows').append(`<tr>
  <td>${i}</td>
  <td><abbr title='${opInfo.addr}'>${opInfo.addr.substring(0, 10)}</abbr></td>
  <td><abbr title='${pbk}'>${pbk.substring(0, 10)}</abbr></td>
  <td>${ethers.utils.parseBytes32String(opInfo.rpcUrl)}</td>
  <td>${ethers.utils.parseBytes32String(opInfo.intro)}</td>
  <td>${ethers.utils.formatUnits(opInfo.totalStakedAmt)}</td>
  <td>${ethers.utils.formatUnits(opInfo.selfStakedAmt)}</td>
  <td><abbr title='${electedTime}'>${opInfo.electedTime}</abbr></td>
</tr>`);
    } catch (e) {
      console.log(e);
      break;
    }
  }

  u('#btnRefreshOps').first().disabled = false;
});

u('#btnRefreshOpStakings').handle('click', async (e) => {
  u('#btnRefreshOpStakings').first().disabled = true;
  u('#opsStakingsRows').empty();

  for (let i = 0; ; i++) {
    try {
      const sInfo = await opsGov.stakeInfos(i);
      console.log(sInfo);
      const sTime = sInfo.stakedTime > 0 ? new Date(sInfo.stakedTime * 1000) : '';

      u('#opsStakingsRows').append(`<tr>
  <td>${i}</td>
  <td><code>${sInfo.staker}</code></td>
  <td><code>${sInfo.operator}</code></td>
  <td><abbr title='${sTime}'>${sInfo.stakedTime}</abbr></td>
  <td>${ethers.utils.formatUnits(sInfo.stakedAmt)}</td>
</tr>`);
    } catch (e) {
      console.log(e);
      break;
    }
  }

  u('#btnRefreshOpStakings').first().disabled = false;
});

u('#btnApplyOp').handle('click', async (e) => {
  const pbk    = u('#tfApplyOpPbk').first().value;
  const rpcUrl = u('#tfApplyOpRpcUrl').first().value;
  const intro  = u('#tfApplyOpIntro').first().value;
  const amt    = u('#tfApplyOpInitAmt').first().value;
  console.log('apply op, pbk:', pbk, 'rpcUrl:', rpcUrl, 'intro:', rpcUrl, 'amt:', amt);

  try {
    const tx = await opsGov.applyOperator(
        Number(pbk.substring(2, 4)), // pbkPrefix
        '0x' + pbk.substring(4),     // pbkX
        ethers.utils.formatBytes32String(rpcUrl),
        ethers.utils.formatBytes32String(intro),
        { value: ethers.utils.parseUnits(amt) },
    );
    console.log(tx);
  } catch (err) {
    showErr(err);
  }
});

u('#btnStakeOp').handle('click', async (e) => {
  const opAddr = u('#tfStakeOpAddr').first().value;
  const amt    = u('#tfStakeOpAmt').first().value;
  console.log('stake op, opAddr:', opAddr, 'amt:', amt);
  try {
    const tx = await opsGov.stakeOperator(
        opAddr,
        { value: ethers.utils.parseUnits(amt) },
    );
    console.log(tx);
  } catch (err) {
    showErr(err);
  }
});

u('#btnUnstakeOp').handle('click', async (e) => {
  const id  = u('#tfUnstakeInfoID').first().value;
  const amt = u('#tfUnstakeOpAmt').first().value;
  console.log('unstake op, id:', id, 'amt:', amt);
  try {
    const tx = await opsGov.unstakeOperator(id,
        ethers.utils.parseUnits(amt));
    console.log(tx);
  } catch (err) {
    showErr(err);
  }
});


// ---------- Monitors ----------

u('#btnRefreshMos').handle('click', async (e) => {
  u('#btnRefreshMos').first().disabled = true;
  u('#mosInfoRows').empty();

  for (let i = 0; ; i++) {
    try {
      const moInfo = await mosGov.monitors(i);
      console.log(moInfo);
      const pbk = '0x0' + moInfo.pubkeyPrefix + moInfo.pubkeyX.substring(2);
      const electedTime = moInfo.electedTime > 0 ? new Date(moInfo.electedTime * 1000) : '';
      const nominatedBy = await mosGov.getNominatedBy(moInfo.addr);
      // console.log(nominatedBy);

      u('#mosInfoRows').append(`<tr>
  <td>${i}</td>
  <td><abbr title='${moInfo.addr}'>${moInfo.addr.substring(0, 10)}</abbr></td>
  <td><abbr title='${pbk}'>${pbk.substring(0, 10)}</abbr></td>
  <td>${ethers.utils.parseBytes32String(moInfo.intro)}</td>
  <td>${ethers.utils.formatUnits(moInfo.stakedAmt)}</td>
  <td><abbr title='${electedTime}'>${moInfo.electedTime}</abbr></td>
  <td><abbr title='${nominatedBy}'>${nominatedBy.length}</abbr></td>
</tr>`);
    } catch (e) {
      console.log(e);
      break;
    }
  }

  u('#btnRefreshMos').first().disabled = false;
});

u('#btnApplyMo').handle('click', async (e) => {
  const pbk   = u('#tfApplyMoPbk').first().value;
  const intro = u('#tfApplyMoIntro').first().value;
  const amt   = u('#tfApplyMoInitAmt').first().value;
  console.log('apply mo, pbk:', pbk, 'intro:', intro, 'amt:', amt);

  try {
    const tx = await mosGov.applyMonitor(
        Number(pbk.substring(2, 4)), // pbkPrefix
        '0x' + pbk.substring(4),     // pbkX
        ethers.utils.formatBytes32String(intro),
        { value: ethers.utils.parseUnits(amt) },
    );
    console.log(tx);
  } catch (err) {
    showErr(err);
  }
});

u('#btnNominateMo').handle('click', async (e) => {
  const moAddr = u('#tfNominateMoAddr').first().value;
  console.log('nominate mo, moAddr:', moAddr);

  try {
    const tx = await mosGov.nominateMonitor(moAddr);
    console.log(tx);
  } catch (err) {
    showErr(err);
  }
});

u('#btnStakeMo').handle('click', async (e) => {
  const moAddr = u('#tfStakeMoAddr').first().value;
  const amt = u('#tfStakeMoAmt').first().value;
  console.log('stake mo, moAddr:', moAddr, 'amt:', amt);

  try {
    const tx = await mosGov.addStake(moAddr,
        {value: ethers.utils.parseUnits(amt)});
    console.log(tx);
  } catch (err) {
    showErr(err);
  }
});

u('#btnUnstakeMo').handle('click', async (e) => {
  const moAddr = u('#tfStakeMoAddr').first().value;
  const amt = u('#tfStakeMoAmt').first().value;
  console.log('unstake mo, moAddr:', moAddr, 'amt:', amt);

  try {
    const tx = await mosGov.removeStake(ethers.utils.parseUnits(amt));
    console.log(tx);
  } catch (err) {
    showErr(err);
  }
});

// ---------- Nodes ----------

u('#btnRefreshNodes').handle('click', async (e) => {
  u('#btnRefreshNodes').first().disabled = true;
  u('#rpcNodesRows').empty();

  for (let i = 0; ; i++) {
    try {
      const nodeInfo = await ndsGov.nodes(i);
      console.log(nodeInfo);

      u('#rpcNodesRows').append(`<tr>
  <td>${nodeInfo.id}</td>
  <td><code>${nodeInfo.pubkeyHash}</code></td>
  <td>${ethers.utils.parseBytes32String(nodeInfo.rpcUrl)}</td>
  <td>${ethers.utils.parseBytes32String(nodeInfo.intro)}</td>
</tr>`);
    } catch (e) {
      console.log(e);
      break;
    }
  }

  u('#btnRefreshNodes').first().disabled = false;
});

u('#btnRefreshNodeProposers').handle('click', async (e) => {
  u('#btnRefreshNodeProposers').first().disabled = true;
  u('#nodeProposersRows').empty();

  for (let i = 0; ; i++) {
    try {
      const proposer = await ndsGov.proposers(i);
      console.log(proposer);

      u('#nodeProposersRows').append(`<tr>
  <td>${i}</td>
  <td><code>${proposer}</code></td>
</tr>`);
    } catch (e) {
      console.log(e);
      break;
    }
  }

  u('#btnRefreshNodeProposers').first().disabled = false;
});

u('#btnSyncNodeProposers').handle('click', async (e) => {
  console.log('sync proposers');
  try {
    const tx = await ndsGov.syncProposers();
    console.log(tx);
  } catch (err) {
    showErr(err);
  }
});

u('#btnRefreshNodeProposals').handle('click', async (e) => {
  u('#btnRefreshNodeProposals').first().disabled = true;
  u('#nodeProposalsRows').empty();

  const proposers = await ndsGov.getAllProposers();
  const nProposers = proposers.length;
  console.log('nProposers:', nProposers);

  for (let i = 0; ; i++) {
    try {
      const proposal = await ndsGov.getProposal(i);
      console.log(proposal);

      let pType = '?';
      let detail = '?';
      if (proposal.newProposers && proposal.newProposers.length > 0) {
        pType = 'New Proposers';
        detail = proposal.newProposers.join('\n');
      } else if (proposal.obsoleteNodeId > 0) {
        pType = 'Obsolete Node';
        detail = proposal.obsoleteNodeId.toNumber();
      } else {
        const pbkHash = proposal.newNode.pubkeyHash;
        const rpcUrl = ethers.utils.parseBytes32String(proposal.newNode.rpcUrl);
        const intro = ethers.utils.parseBytes32String(proposal.newNode.intro);

        pType = 'New Node';
        detail = `pubkeyHash: ${pbkHash}, rpcUrl: ${rpcUrl}, intro: ${intro}`;
      }

      let votes = BigInt(proposal.votes.toString()).toString(2);
      if (votes.length < nProposers) {
        votes = "0".repeat(nProposers - votes.length) + votes;
      }
      votes = votes.split("").reverse().join("")
          .replaceAll('1', '✅')
          .replaceAll('0', '❓');
      // votes = '[' + votes + ']';
      console.log(votes);

      u('#nodeProposalsRows').append(`<tr>
  <td>${i}</td>
  <td>TODO</td>
  <td><code>${proposal.proposer}</code></td>
  <td><abbr title='${detail}'>${pType}</abbr></td>
  <td>${votes}</td>
</tr>`);
    } catch (err) {
      console.log(err);
      break;
    }
  }

  u('#btnRefreshNodeProposals').first().disabled = false;
});

u('#btnProposeNewProposers').handle('click', async (e) => {
  const addrList = u('#txtNewProposers').first().value;
  console.log('propose new proposers, addrList:', addrList);
  try {
    const newProposers = addrList.split('\n').map(x => x.trim());
    const tx = await ndsGov.proposeNewProposers(newProposers);
  } catch (err) {
    showErr(err);
  }
});

u('#btnProposeNewNode').handle('click', async (e) => {
  const pbkHash = u('#tfNewNodePbkHash').first().value;
  const rpcUrl  = u('#tfNewNodeRpcUrl').first().value;
  const intro   = u('#tfNewNodeIntro').first().value;
  console.log('propose new node, pbkHash:', pbkHash, 'rpcUrl:', rpcUrl, 'intro:', intro);
  try {
    const tx = await ndsGov.proposeNewNode(pbkHash, 
      ethers.utils.formatBytes32String(rpcUrl),
      ethers.utils.formatBytes32String(intro),
    );
  } catch (err) {
    showErr(err);
  }
});

u('#btnProposeObsoleteNode').handle('click', async (e) => {
  const nodeId = u('#tfObsoleteNodeId').first().value;
  console.log('propose obsolete node, id:', nodeId);
  try {
    const tx = await ndsGov.proposeObsoleteNode(nodeId);
  } catch (err) {
    showErr(err);
  }
});

u('#btnVoteProposal').handle('click', async (e) => {
  const pId = u('#tfVoteProposalId').first().value;
  const agreed = u('#cbVoteAgreed').first().checked;
  console.log('vote proposal, id:', pId, 'agreed:', agreed);
  try {
    const tx = await ndsGov.voteProposal(pId, agreed);
  } catch (err) {
    showErr(err);
  }
});

u('#btnExecProposal').handle('click', async (e) => {
  const pId = u('#tfExecProposalId').first().value;
  console.log('exec proposal, id:', pId);
  try {
    const tx = await ndsGov.execProposal(pId);
  } catch (err) {
    showErr(err);
  }
});

// ---------- ccUTXOs ----------

u('#btnFaucetSend').handle('click', async (e) => {
  const covenantAddr = u('#faucetCccAddr').first().value;
  const receiverAddr = u('#faucetUserAddr').first().value;
  // console.log(covenantAddr, receiverAddr);

  u('#btnFaucetSend').first().disabled = true;
  const result = await askFaucet(covenantAddr, receiverAddr);
  u('#faucetAskResult').first().value = JSON.stringify(result);
  u('#btnFaucetSend').first().disabled = false;
});

u('#btnRefreshRedeemableUtxos').handle('click', async (e) => {
  u('#btnRefreshRedeemableUtxos').first().disabled = true;
  u('#redeemableUtxosRows').empty();

  const result = await provider.send('sbch_getRedeemableUtxos', []);
  console.log(result);

  (result.infos || []).forEach((utxo, idx) => {
      u('#redeemableUtxosRows').append(`<tr>
  <td><code>${utxo.covenantAddr}</code></td>
  <td><code>${utxo.txid}</code></td>
  <td>${utxo.index}</td>
  <td>${utxo.amount / 10**8}</td>
</tr>`);
  });

  u('#btnRefreshRedeemableUtxos').first().disabled = false;
});

u('#btnRefreshRedeemingUtxos').handle('click', async (e) => {
  u('#btnRefreshRedeemingUtxos').first().disabled = true;
  u('#redeemingUtxosRows').empty();

  const result = await provider.send('sbch_getRedeemingUtxosForOperators', []);
  console.log(result);

  (result.infos || []).forEach((utxo, idx) => {
      u('#redeemingUtxosRows').append(`<tr>
  <td><code>${utxo.covenantAddr}</code></td>
  <td><code>${utxo.txid}</code></td>
  <td>${utxo.index}</td>
  <td>${utxo.amount / 10**8}</td>
</tr>`);
  });

  u('#btnRefreshRedeemingUtxos').first().disabled = false;
});

u('#btnRefreshTxHistory').handle('click', async (e) => {
  u('#btnRefreshTxHistory').first().disabled = true;
  u('#txHistoryRows').empty();

  const covenantAddr = u('#historyCccAddr').first().value;
  let txList = await getHistory(covenantAddr);
  txList = txList.reverse().filter(tx => tx.height > 1530543);
  console.log(txList);

  for (let tx of txList) {
    u('#txHistoryRows').append(`<tr>
  <td>${tx.height}</td>
  <td><a href='https://www.blockchain.com/bch-testnet/tx/${tx.tx_hash}'>${tx.tx_hash}</abbr></td>
  <td id='tx_idx_${tx.tx_hash}'>0</td>
  <td id='tx_type_${tx.tx_hash}'>?</td>
  <td id='tx_status_${tx.tx_hash}'>?</td>
</tr>`);
  };

  u('#btnRefreshTxHistory').first().disabled = false;

  for (let tx of txList) {
    try {
      getTx(tx.tx_hash).then(async (txInfo) => {
        console.log('txInfo:', txInfo);

        const outIdx = isDeposit(txInfo, covenantAddr);
        if (outIdx >= 0) {
          u(`#tx_type_${tx.tx_hash}`).text('deposit');
          if (outIdx > 0) {
            u(`#tx_idx_${tx.tx_hash}`).text(outIdx);
          }
        } else if (isWithdraw(txInfo)) {
          u(`#tx_type_${tx.tx_hash}`).text('withdraw');
        }

        if (outIdx < 0) {
          return; // skip withdraw
        }

        const ccUtxo = await provider.send('sbch_getCcUtxo', ['0x'+tx.tx_hash, 0]);
        // console.log('ccUtxo:', ccUtxo);

        let status = '?';
        if (ccUtxo.infos && ccUtxo.infos.length > 0) {
          const ccUtxoInfo = ccUtxo.infos[0];
          console.log('ccUtxoInfo:', ccUtxoInfo);
          if (ccUtxoInfo.covenantAddr != '0x0000000000000000000000000000000000000000') {
            status = 'handled';
          }
        }

        u(`#tx_status_${tx.tx_hash}`).text(status);
      })
    } catch (err) {
      console.log(err);
    }
  }

});

// ---------- activate tab ----------
console.log(window.location);
const tabId = window.location.hash;
if (tabId) {
  u(tabId).trigger('click');
}

// ========== ccSys logs ==========

const EventIdNewRedeemable   = '0x15bab6fd59710de61ff75fa11875274a47fc2179068400add57ba8fb8bb4c5f1';
const EventIdNewLostAndFound = '0x5097ba403df8e5415e49ecafe3a1610dce19fdae7df003d29d07d4f0833542ee';
const EventIdRedeem          = '0x8a9c454bba797fa0dfd6fb9d59687e2e0d5e4828de1f91ffdcf4719e1163aec0';
const EventIdChangeAddr      = '0x5029ef2b1891e99a0ef410ffbd2219535c135111c548ab27c4db353800fc6df6';
const EventIdConvert         = '0x5c0caa320907ad2fb85323d152c52b05f7b683c6105991ceaed961d03410a499';
const EventIdDeleted         = '0x88efadfda2430f2d2ac267ce7158a19f80c4faef7beef319a98ba853e3ebed6f';

function parseCcLog(log) {
  switch (log.topics[0]) {
  case EventIdNewRedeemable:
    return {
      logType: 'NewRedeemable',
      txid: log.topics[1],
      idx: Number(log.topics[2]),
      ccCovenant: topicToAddr(log.topics[3]),
      extraInfo: '',
    };
  case EventIdNewLostAndFound:
    return {
      logType: 'NewLostAndFound',
      txid: log.topics[1],
      idx: Number(log.topics[2]),
      ccCovenant: topicToAddr(log.topics[3]),
      extraInfo: '',
    };
  case EventIdRedeem:
    return {
      logType: 'Redeem',
      txid: log.topics[1],
      idx: Number(log.topics[2]),
      ccCovenant: topicToAddr(log.topics[3]),
      extraInfo: `sourceType: ${Number(log.data)}`,
    };
  case EventIdDeleted:
    return {
      logType: 'Deleted',
      txid: log.topics[1],
      idx: Number(log.topics[2]),
      ccCovenant: topicToAddr(log.topics[3]),
      extraInfo: `sourceType: ${Number(log.data)}`,
    }
  default:
    // TODO
    return {
      logType: log.topics[0],
    };
  }
}

function topicToAddr(topic) {
  return topic.replace('0x000000000000000000000000', '0x');
}

// ========== cc-UTXO ==========

function isDeposit(txInfo, covenantAddr) {
  if (!txInfo.vout) {
    return -1;
  }

  let idx = 0;
  for (let out of txInfo.vout) {
    if (out.scriptPubKey && out.scriptPubKey.addresses) {
      for (let addr of out.scriptPubKey.addresses) {
        if (addr == covenantAddr) {
          return idx;
        }
      }
    }
    idx++;
  }
  return -1;
}

function isWithdraw(txInfo) {
  return txInfo.vout
    && txInfo.vout.length == 1
    && txInfo.vout[0].scriptPubKey
    && txInfo.vout[0].scriptPubKey.addresses
    && txInfo.vout[0].scriptPubKey.addresses.length == 1
    && txInfo.vout[0].scriptPubKey.asm.indexOf('OP_DUP OP_HASH160') == 0;
}

    </script>
  </body>
</html>